MainWindow.xaml

<Window x:Class="CC_KlausurRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC_KlausurRenamer"
        mc:Ignorable="d"
        Title="Andy's useless Tools" Height="265" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkGray" Margin="5">
            <Label HorizontalAlignment="Right" FontSize="20" FontWeight="ExtraBold" Foreground="white" Margin="3,3" VerticalAlignment="Center">Comcave Testfile Renamer</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="5,0">
            <Label HorizontalAlignment="Left">Kursnummer</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="LightGray" Margin="5,0">
            <Label HorizontalAlignment="Left">Dozent Vorname</Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Background="LightGray"  Margin="5,0">
            <Label HorizontalAlignment="Left">Dozent Nachname</Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Background="LightGray"  Margin="5,0">
            <Label HorizontalAlignment="Left">Student Vorname</Label>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Background="LightGray"  Margin="5,0">
            <Label HorizontalAlignment="Left">Student Nachname</Label>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Background="LightGray"  Margin="5,0">
            <Label HorizontalAlignment="Left">Klausurdatum</Label>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0" Background="LightGray" Margin="5,0">
            <Label HorizontalAlignment="Left">Kursnummer</Label>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0" Background="LightGray" Margin="5,0">
            <Label HorizontalAlignment="Left">Dateiname</Label>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCourseNo" TextChanged="calcFileName" Margin="2,2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtTrainFName" TextChanged="calcFileName" Margin="2,2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTrainLName" TextChanged="calcFileName" Margin="2,2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtStudFName" TextChanged="calcFileName" Margin="2,2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtStudLName" TextChanged="calcFileName" Margin="2,2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="datTestDate" TextChanged="calcFileName" Margin="2,2"></TextBox>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <TextBox DockPanel.Dock="Left" Width="400" x:Name="txtFileName" IsReadOnly="True" Margin="2,2" IsEnabled="False" />
            <Button x:Name="btn_Copy" DockPanel.Dock="Right" Click="btn_Copy_Click" Margin="2,2" IsEnabled="False">Kopieren</Button>
        </DockPanel>
    </Grid>
</Window>