MainWindow.xaml

<Window x:Class="CC_KlausurRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC_KlausurRenamer"
        mc:Ignorable="d"
        Title="Comcave Klausur Renamer" Height="265" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Blue" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#8686FF" Margin="5,0">
            <Label HorizontalAlignment="Left">Kursnummer</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="#8686FF" Margin="5,0">
            <Label HorizontalAlignment="Left">Dozent Vorname</Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Background="#8686FF"  Margin="5,0">
            <Label HorizontalAlignment="Left">Dozent Nachname</Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Background="#8686FF"  Margin="5,0">
            <Label HorizontalAlignment="Left">Student Vorname</Label>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Background="#8686FF"  Margin="5,0">
            <Label HorizontalAlignment="Left">Student Nachname</Label>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Background="#8686FF"  Margin="5,0">
            <Label HorizontalAlignment="Left">Klausurdatum</Label>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0" Background="#8686FF" Margin="5,0">
            <Label HorizontalAlignment="Left">Kursnummer</Label>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0" Background="#8686FF" Margin="5,0">
            <Label HorizontalAlignment="Left">Dateiname</Label>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCourseNo" TextChanged="calcFileName" Margin="2,2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtTrainFName" TextChanged="calcFileName"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTrainLName" TextChanged="calcFileName"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtStudFName" TextChanged="calcFileName"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtStudLName" TextChanged="calcFileName"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="datTestDate" TextChanged="calcFileName"></TextBox>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <TextBox DockPanel.Dock="Left" Width="410" x:Name="txtFileName" IsReadOnly="True" />
            <Button x:Name="btn_Copy" DockPanel.Dock="Right" Click="btn_Copy_Click">Kopieren</Button>
        </DockPanel>
    </Grid>
</Window>